RecipeBook/AddRecipeWindow.xaml

<Window x:Class="RecipeBook.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBook"
        mc:Ignorable="d"
        Title="AddRecipeWindow" Height="450" Width="800">
    <Grid
        Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <DockPanel>
                <TextBlock
                    Margin="0 0 2 0"
                FontSize="14"
                Text="Название"/>
                <TextBox
                    Text="{Binding Path=Recipe.Name}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock
                FontSize="14"
                Text="Описание"/>
                <TextBox
                    TextWrapping="WrapWithOverflow"
                    Text="{Binding Path=Recipe.Description}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock
                FontSize="14"
                Text="Время приготовления(мин)"/>
                <TextBox
                    HorizontalAlignment="Left"
                    Width="50"
                    Text="{Binding Path=Recipe.CookTime}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock
                    FontSize="14"
                    Text="Группа блюда"/>
                <ComboBox
                ItemsSource="{Binding Path=GroupToChoose}"
                SelectedIndex="{Binding Path=SelectedIndex}"
                x:Name ="FoodGroupCB"
                    SelectionChanged="ChangeGroup">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                            Text="{Binding Path=NameGroup}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <Button
                Margin="0 20 0 0"
            Width="150"
            Height="20"
            Content="Добавить ингридиенты"
            Click="AddIngridients"/>
        </StackPanel>
        <Border
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Grid.Column="1"
                Width="380"
                Height="250"
                CornerRadius="25"
                BorderBrush="Black"
                BorderThickness="1">
            <Border.Background>
                <ImageBrush
                  ImageSource="{Binding Path=Recipe.Photo}"
                  Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        <Button
            VerticalAlignment="Bottom"
            Width="100"
            Height="20"
            Content="Добавить"
            Click="AddRecipe"/>
    </Grid>
</Window>
