RecipeBook/IngridientsCRUDWindow.xaml

<Window x:Class="RecipeBook.IngridientsCRUDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:RecipeBook.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RecipeChangeVM}"
        mc:Ignorable="d"
        Title="IngridientsCRUDWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid
            CurrentCellChanged="UpdateIngridientsString"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Path=Ingridients}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="270"
                    Header="Название"
                    Binding="{Binding Path=Name, Mode=TwoWay}"/>
                <DataGridTextColumn
                    Width="60"
                    Header="Кол-во"
                    Binding="{Binding Path=Quantity, Mode=TwoWay}"/>
                <DataGridTextColumn
                    Width="60"
                    Header="Ед.изм."
                    Binding="{Binding Path=Units, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Grid.Column="1"
                Width="380"
                Height="200"
                CornerRadius="25"
                BorderBrush="Black"
                BorderThickness="1">
            <Border.Background>
                <ImageBrush
                  ImageSource="{Binding Path=Photo}"
                  Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Bottom">
            <TextBlock            
            Text="{Binding Path=IngridientsString}"/>
            <Button
                Width="300"
                Height="50"
                Content="Сохранить"
                Click="SaveIngridients"/>
        </StackPanel>
        
    </Grid>
</Window>
