RecipeBook/MainWindow.xaml

<Window x:Class="RecipeBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="75"/>
            <RowDefinition/>
            <RowDefinition
                Height="25"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid
                Margin="10"
                VerticalAlignment="Center">
                <DockPanel
                    Height="20"
                    Width="300"
                    HorizontalAlignment="Right">
                    <Button
                        Width="80"
                        DockPanel.Dock="Right"
                        Content="Найти"
                        Click="FindOrders"/>
                    <TextBox
                        x:Name="SearchOrdersTextBox"
                        Text="{Binding Path=SearchText}"/>
                </DockPanel>
                <UniformGrid
                    Width="300"
                    HorizontalAlignment="Left"
                    Columns="2">
                    <Button
                        Content="Добавить"/>
                </UniformGrid>
            </Grid>
        </Grid>
        <ListView
            MouseDoubleClick="OpenRecipe"
            Grid.Row="1"
            ItemsSource="{Binding Path=Recipes}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            x:Name="RecipesLV">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Viewbox
                        MaxWidth="250"
                        Grid.RowSpan="2">
                        <Viewbox.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Header="Изменить"
                                    Click="ChangeRecipe"/>
                                <MenuItem
                                    Header="Удалить"
                                    Click="DeleteRecipe"/>
                            </ContextMenu>
                        </Viewbox.ContextMenu>
                        <Border
                            Width="250"
                            Height="250"
                            CornerRadius="25"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <Border.Background>
                                <ImageBrush
                                ImageSource="{Binding Path=Photo}"
                                Stretch="UniformToFill"/>
                            </Border.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition
                                        Height="40"/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Center"
                                    TextAlignment="Center"
                                    FontSize="18"
                                    FontWeight="DemiBold"
                                    Text="{Binding Path=Name}" 
                                    Foreground="#FF32075F"/>
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    TextAlignment="Center"
                                    FontSize="18"
                                    FontWeight="DemiBold"
                                    Text="{Binding Path=Group, StringFormat='Группа блюда: {0}'}"
                                    Foreground="#FFFD0431"/>
                            </Grid>
                        </Border>
                    </Viewbox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
