RecipeBook/RecipeWindow.xaml

<Window x:Class="RecipeBook.RecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBook"
        mc:Ignorable="d"
        Title="RecipeWindow" Height="450" Width="800">
    <Grid
        Background="CadetBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock
            Text="{Binding Path=Rec.Name}"
            FontSize="24"
            FontStyle="Italic"
            HorizontalAlignment="Center"/>
            <TextBlock
                Text ="Ингридиенты:"
                FontSize="16"/>
            <TextBlock
                TextWrapping="Wrap"
                Text="{Binding Path=Ingridients}"/>
            <TextBlock
                Text="{Binding Path=Rec.CookTime,
                StringFormat='Время приготовления: {0} мин.'}"
                FontSize="16"/>
            <TextBlock
                TextWrapping="Wrap"
                Text="{Binding Path=Rec.Description}"/>
            <TextBlock
                Text="{Binding Path=Rec.Group, 
                StringFormat= 'Группа блюда: {0}'}"
                FontSize="16"/>
        </StackPanel>
        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border
                HorizontalAlignment="Right"
                Grid.Column="1"
                Width="300"
                Height="200"
                CornerRadius="25"
                BorderBrush="Black"
                BorderThickness="1">
                <Border.Background>
                    <ImageBrush
                  ImageSource="{Binding Path=Rec.Photo}"
                  Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
        </Grid>
    </Grid>
</Window>
